VITE_SUPABASE_URL=https://lwoxdpqotgjpabnomole.supabase.co



VITE_BACKEND_URL=https://fintech-backend-repo.onrender.com
http://localhost:4040
# https://fintech-backend-repo.onrender.com


VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b3hkcHFvdGdqcGFibm9tb2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODMwMzUsImV4cCI6MjA2ODc1OTAzNX0.CAz-FJP2VgOP75zFjgmdZO2DkwaTVU1LZpXlw8LOMAA